# 20MinutesTillDawn.PowerScaling

./: 20MinutesTillDawn.PowerScaling.sln  ReadMe.md  manifest.json
20MinutesTillDawn.PowerScaling/: 20MinutesTillDawn.PowerScaling.csproj  AdjustDifficulty.cs  CapStats.cs  Main.cs  ModifyEndlessSpawnSessions.cs  ModifyPowerupTree.cs  StatModOverride.cs
20MinutesTillDawn.PowerScaling.Patcher/: 20MinutesTillDawn.PowerScaling.Patcher.csproj  Patcher.cs
20MinutesTillDawn.PowerScaling/Fixes/: FixAdrenalinePowerup.cs  FixBuffDuringHolyShield.cs  FixBuffOnXP.cs  FixBuffPlayerStats.cs  FixBuffWhenStanding.cs  FixDamageUpOnReload.cs  FixDmgAndMSOnNotHurt.cs  FixExtraDamageEveryNthThunder.cs  FixFireRateOnHurt.cs  FixReloadRateUpOnKill.cs  FixupAddMultiplierBonus.cs
20MinutesTillDawn.PowerScaling/Interop/: BetterUIInterop.cs
20MinutesTillDawn.PowerScaling/Nerfs/: NerfFrostbite.cs
20MinutesTillDawn.PowerScaling/UI/: BanishButton.cs
